# csxy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bm/csxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/csxy/: App.java  MainActivity.java  WelComeActivity.java
app/src/main/java/com/bm/csxy/adapters/: ChoiceProductAdapter.java  MailListAdapter.java  OrderTypeAdapter.java  ProductAdapter.java  ProductEvaluationAdapter.java  TravelOrderAdapter.java  TravelOrderDetailInfoAdapter.java  TypeAdapter.java
app/src/main/java/com/bm/csxy/constants/: Constant.java  Urls.java
app/src/main/java/com/bm/csxy/model/: UserHelper.java
app/src/main/res/drawable/: btn_blue_bg.xml  btn_comment_bg.xml  btn_gray_bg.xml  cb_collect.xml  corner_tv.xml  dot_focused.xml  et_bg.xml  ll_bg.xml  ll_voice_bg.xml  progress_bg.xml  rating_bar_evaluation.xml  rating_bar_full.xml  register_checkbox_bg.xml  tab_home.xml  tab_order.xml  tab_text_color.xml  white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_alter_password.xml  activity_chat.xml  activity_choice_product.xml  activity_city_select.xml  activity_guaid.xml  activity_login.xml  activity_main.xml  activity_order_comments.xml  activity_pay.xml  activity_pay_success.xml  activity_product.xml  activity_product_detail.xml  activity_product_evaluation.xml  activity_register.xml  activity_setting_password.xml  activity_travel_order_detail.xml  activity_user_info.xml  activity_welcome.xml  fragment_ad.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_order_child.xml  item_ad_view.xml  item_choice_adapter.xml  item_evaluation.xml  item_mail_list.xml  item_product.xml  item_travel_order.xml  item_travel_order_info.xml  item_type_bean.xml  pop_choose_image.xml  popup_window_date_select.xml  title_popup.xml  view_add.xml  view_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/com/bm/csxy/: ExampleUnitTest.java
(+143 files in other folders)
