<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.bm.csxy.widget.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        />

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/pay_success"
        android:id="@+id/iv_pay"
        />

    <TextView
        android:layout_marginTop="40dp"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="40dp"
        android:text="返回首页"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue_bg"
        android:id="@+id/tv_back_home"
        />
    <TextView
        android:layout_marginTop="15dp"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="40dp"
        android:text="返回订单"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue_bg"
        android:id="@+id/tv_back_order"
        />
</LinearLayout>