<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <com.bm.csxy.widget.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        />
    <com.corelibs.views.ptr.layout.PtrLollipopLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ptr_layout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:visibility="gone">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/cb_collect"
                            />
                        <TextView
                            style="@style/text_normal"
                            android:textColor="@color/text_color_main"
                            android:text="收藏"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                </FrameLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        style="@style/text_normal"
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color_main"
                        android:textSize="16sp"
                        />
                    <TextView
                        style="@style/text_normal"
                        android:id="@+id/tv_product_content"
                        android:textColor="@color/text_color_main"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            style="@style/text_normal"
                            android:textColor="@color/app_yellow"
                            android:text="@string/product_money_f"
                            />
                        <TextView
                            style="@style/text_normal"
                            android:textColor="@color/app_yellow"
                            android:text="220"
                            android:textSize="16sp"
                            android:id="@+id/tv_price"
                            />
                        <TextView
                            style="@style/text_normal"
                            android:textColor="@color/app_yellow"
                            android:text="@string/product_money_hint"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="@color/text_color_main"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            style="@style/text_normal"
                            android:id="@+id/tv_product_days"
                            android:textColor="@color/app_yellow"
                            android:textSize="16sp"
                            android:text="1"
                            />
                        <TextView
                            style="@style/text_normal"
                            android:textColor="@color/app_yellow"
                            android:text="@string/product_money_hint_1"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:background="@color/bg"
                        >

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ll_voice_bg"
                            android:gravity="center"
                            android:id="@+id/ll_voice"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/iv_voice"
                                android:src="@mipmap/gray_3"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                style="@style/text_normal"
                                android:id="@+id/tv_voice_name"
                                android:textColor="@color/text_color_main"
                                />
                            <ProgressBar
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:id="@+id/progress"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/progress_bg"
                                />
                            <RelativeLayout
                                android:layout_marginTop="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    style="@style/text_normal"
                                    android:id="@+id/tv_start_time"
                                    android:textSize="12sp"
                                    android:text="00:00"
                                    android:textColor="@color/text_color_main"
                                    />

                                <TextView
                                    style="@style/text_normal"
                                    android:id="@+id/tv_end_time"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_main"
                                    android:text="03:50"
                                    android:layout_alignParentRight="true"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        style="@style/text_normal"
                        android:text="@string/product_detail_user_evalution"
                        android:textColor="@color/text_color_main"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                style="@style/text_normal"
                                android:id="@+id/tv_product_score"
                                android:textColor="@color/app_yellow"
                                android:text="4.8"
                                android:textSize="18sp"
                                />
                            <TextView
                                style="@style/text_normal"
                                android:textColor="@color/app_yellow"
                                android:text="分"
                                android:textSize="16sp"/>
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ratingBar"
                                android:layout_centerHorizontal="true"
                                style="@style/redRatingBar"
                                android:numStars="5"
                                android:stepSize="0.1"
                                android:rating="0"
                                android:isIndicator="true"
                                android:layout_marginLeft="5dp"
                                android:visibility="gone"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:id="@+id/ll_evaluation"
                            >
                            <TextView
                                style="@style/text_normal"
                                android:textColor="@color/text_color_main"
                                android:id="@+id/tv_evaluation_nums"
                                android:text="4"
                                android:visibility="gone"
                                />
                            <TextView
                                style="@style/text_normal"
                                android:textColor="@color/text_color_main"
                                android:text="点击查看更多"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/go_right"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <com.corelibs.views.NoScrollingListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:listSelector="@color/transparent"
                    android:cacheColorHint="@color/transparent"
                    android:id="@+id/lv_evaluation"
                    android:scrollbars="none"
                    android:background="@color/white"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    >
                    <TextView
                        style="@style/text_normal"
                        android:textColor="@color/text_color_main"
                        android:text="详细描述"
                        android:textSize="16sp"
                        />
                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_travel_see"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="1dip"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/text_normal"
                        android:text="@string/product_detail_play"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_main"
                        android:visibility="gone"
                        />
                    <TextView
                        style="@style/text_normal"
                        android:id="@+id/tv_play"
                        android:visibility="gone"
                        />
                    <TextView
                        style="@style/text_normal"
                        android:textColor="@color/text_color_main"
                        android:textSize="16sp"
                        android:text="@string/product_detail_customer_center"
                        />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_normal"
                            android:text="@string/product_detail_customer_dianhua"
                            android:textColor="@color/text_color_main"
                            />
                        <TextView
                            style="@style/text_normal"
                            android:id="@+id/tv_customer_phone"
                            android:text="1762277299"
                            android:textColor="@color/app_blue"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_normal"
                            android:text="@string/product_detail_customer_wechat"
                            android:textColor="@color/text_color_main"
                            />
                        <TextView
                            style="@style/text_normal"
                            android:id="@+id/tv_customer_wechat"
                            android:text="wechat"
                            android:textColor="@color/text_color_main"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_normal"
                            android:text="@string/product_detail_customer_time"
                            android:textColor="@color/text_color_main"
                            />
                        <TextView
                            style="@style/text_normal"
                            android:id="@+id/tv_customer_time"
                            android:text="0:00-24:00"
                            android:textColor="@color/text_color_main"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </ScrollView>
    </com.corelibs.views.ptr.layout.PtrLollipopLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/ll_phone"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icn_phone"
                />
            <TextView
              style="@style/text_normal"
                android:text="@string/confirm_order_dian"
                android:textColor="@color/text_color_main"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_main"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/ll_customer"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icn_custom"
                />
            <TextView
                style="@style/text_normal"
                android:text="@string/confirm_order_customer"
                android:textColor="@color/text_color_main"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/main_bg"
            android:id="@+id/ll_baoming"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icn_baoming"
                />
            <TextView
                style="@style/text_normal"
                android:text="@string/confirm_order_baoming"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>