<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="5dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_product_icon"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/tv_product_tiltle"
                android:textColor="@color/text_color_shallow"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <TextView
                style="@style/text_normal"
                android:id="@+id/tv_product_introduce"
                android:maxLines="2"
                android:ellipsize="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
               style="@style/text_normal"
                android:textColor="@color/app_yellow"
                android:text="@string/product_money_f"
                />
            <TextView
                style="@style/text_normal"
                android:textColor="@color/app_yellow"
                android:text="188"
                android:id="@+id/tv_product_price"/>
            <TextView
               style="@style/text_normal"
                android:textColor="@color/app_yellow"
                android:text="@string/product_money_hint"
                />
            <TextView
                style="@style/text_normal"
                android:textColor="@color/app_yellow"
                android:text="  |  "
                />
            <TextView
              style="@style/text_normal"
                android:textColor="@color/app_yellow"
                android:id="@+id/tv_product_days"
                android:text="1"
                />
            <TextView
                style="@style/text_normal"
                android:textColor="@color/app_yellow"
                android:text="@string/product_money_hint_1"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icn_zan"
                android:visibility="gone"
                />
            <TextView
                style="@style/text_normal"
                android:id="@+id/tv_zan"
                android:text="77"
                android:visibility="gone"
                />
            <ImageView
               android:layout_marginLeft="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icn_comment"
                />
            <TextView
               style="@style/text_normal"
                android:text="评论"
                android:textSize="12sp"
                android:textColor="@color/main_bg"/>
            <TextView
                android:layout_marginLeft="3dp"
                style="@style/text_normal"
                android:id="@+id/tv_commets_num"
                android:text="66"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>