<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"

        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                style="@style/text_normal"
                android:text="@string/choice_product_connect"
                android:textColor="@color/text_color_main"
                />
            <EditText
                android:layout_marginLeft="15dp"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                style="@style/edit_normal"
                android:layout_height="match_parent"
                android:id="@+id/et_choice_product_name"
                android:hint="@string/choice_product_connect_hint"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                style="@style/text_normal"
                android:text="@string/choice_product_phone"
                android:textColor="@color/text_color_main"
                />
            <EditText
                android:layout_marginLeft="15dp"
                android:gravity="right|center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/edit_normal"
                android:id="@+id/et_choice_product_phone"
                android:hint="@string/choice_product_phone_hint"
                android:inputType="phone"
                android:maxLength="11"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                style="@style/text_normal"
                android:text="身份证"
                android:textColor="@color/text_color_main"
                />
            <EditText
                android:layout_marginLeft="15dp"
                android:gravity="right|center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/edit_normal"
                android:id="@+id/et_choice_product_identity"
                android:hint="@string/choice_product_phone_hint"
                android:inputType="number"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>